<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FastShell by @_Karamii</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="style.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <header class="header">
        <a href="" class="header__logo"><img src="assets/img/logo.png" alt="Logo">
        </a>
        <nav class="header__navigation">
            <a href="">Features</a>
            <a href="">About</a>
            <a href="">Pricing</a>
            <a href="">Reviews</a>
            <a href="">Contact</a>
            <div class="header__menuToggle">
              <input type="checkbox"/>
              <span></span>
              <span></span>
              <span></span>
              <nav class="header__mobile-menu">
                <a href="#">Features</a>
                <a href="#">About</a>
                <a href="#">Pricing</a>
                <a href="#">Reviews</a>
                <a href="#">Contact</a>
              </nav>
          </div>
        </nav>
    </header>

    <main >
        <div class="axit">
            <div class="axit__info">
                <img src="assets/img/big-logo.png">
                <h2>MODERN AXURE TEMPLATE<br> FOR BEAUTIFUL PROTOTYPES</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.</p>
                <a href="" class="download-button">Download</a>
            </div>   
            <div class="axit__form">
                <div class="axit__h2-container">
                    <h2>Try Your <span>FREE</span> Trial Today</h2>
                </div>
                <form action="#" method="post">
                    <input type="name" name="name" placeholder="Name" class="axit__input-styler">
                    <input type="email" name="email" placeholder="Email" class="axit__input-styler">
                    <input type="password" name="password" placeholder="Password" class="axit__input-styler">
                    <input type="submit" value="Get Started">
                </form>
            </div>   
        </div>
        <div class="social">
            <div class="social__text">
                <h3>Social Media</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="social__icons">
                <a href="#"><img src="assets/img/social/facebook.png" alt=""></a>
                <a href="#"><img src="assets/img/social/google.png" alt=""></a>
                <a href="#"><img src="assets/img/social/instagram.png" alt=""></a>
                <a href="#"><img src="assets/img/social/pinterest.png" alt=""></a>
                <a href="#"><img src="assets/img/social/twitter.png" alt=""></a>
                <a href="#"><img src="assets/img/social/vk.png" alt=""></a>
                <a href="#"><img src="assets/img/social/wifi.png" alt=""></a>
            </div>
        </div>
        <div class="tabs">
        	<div class="tabs__tab-container">
    			<div class="tabs__tab tabs__tab--border-radius-top tabs__tab--orange-color">TAB 1</div>
    			<div class="tabs__tab">TAB 2</div>
    			<div class="tabs__tab tabs__tab--border-radius-bottom">TAB 3</div>
        	</div>
        	<div class="tabs__info-container">
        		<h3>Tabs with soft transitioning effect.</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
				bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
				justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
				penatibus et magnis dis parturient montes.
				<br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
				bibendum laoreet.</p>
				<a href="">Download</a>
        	</div>
			<img src="assets/img/city.png">
        </div>
        <div class="sublist">
        	<img src="assets/img/city-2.png" alt="">
        	<div class="sublist__info-container">
        		<h3>Sub list section</h3>
        		<span></span>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
				euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
				accumsan et viverra justo commodo.</p>
				<div class="sublist__title-info-container">
					<img src="assets/img/title.png">
					<div class="sublist__title-info">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Aenean euismod bibendum laoreet.</p>
					</div>
				</div>
				<div class="sublist__title-info-container">
					<img src="assets/img/title.png">
					<div class="sublist__title-info">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Aenean euismod bibendum laoreet. Proin gravida dolor 
						sit amet lacus accumsan et viverra justo commodo.</p>
					</div>
				</div>
        	</div>
        </div>
        <div class="picture-section">
        	<div class="picture-section__info-container">
        		<h3>Standart Picture Section</h3>
        		<span></span>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
				euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
				et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
				natoque penatibus et magnis dis parturient montes.<br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
				bibendum laoreet.
        		</p>			
        	</div>
        	<img src="assets/img/city-3.png" alt="">
        </div>
        <div class="awesome">
        	<div class="awesome__info-container">
        		<h3>WHY THIS IS AWESOME</h3>
        		<span></span>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        	</div>
        	<div class="awesome__arguments-container">
        		<div class="awesome__arguments">
        			<img src="assets/img/design.png" alt="">
        			<h4>Thoughtful Design</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit. Aenean euismod bibendum laoreet. Proin gravida 
					dolor sit amet lacus accumsan et viverra.</p>
        		</div>
        		<div class="awesome__arguments">
        			<img src="assets/img/craft.png" alt="">
        			<h4>Well Crafted</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit. Aenean euismod bibendum laoreet. Proin gravida 
					dolor sit amet lacus accumsan et viverra.</p>
        		</div>
        		<div class="awesome__arguments">
        			<img src="assets/img/custom.png" alt="">
        			<h4>Easy To Customize</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit. Aenean euismod bibendum laoreet. Proin gravida 
					dolor sit amet lacus accumsan et viverra.</p>
        		</div>
        	</div>
        </div>
        <div class="pricing">
        	<div class="awesome__info-container">
        		<h3>PRICING OPTIONS</h3>
        		<span></span>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        	</div>
	        <div class="pricing__option-container">	
	        	<div class="pricing__option">
	        		<div class="pricing__option-header">
						<h3>Basic</h3>
	        		</div>
	        		<div class="pricing__option-price">
						<span>0</span>
						<p>Free for Life</p>
	        		</div> 
	        		<p>1 GB OF SPACE</p>
	        		<p>10 GB OF BANDWITH</p>
	        		<p>3 WEBSITES</p>
	        		<p>BASIC CUSTOMIZATION</p>
	        		<p>WORDPRESS INTEGRATION</p>
	        		<p>EMAIL SUPPORT</p>
	        	</div>
	        	<div class="pricing__option">
	        		<div class="pricing__option-header">
						<h3>Professional</h3>
	        		</div>
	        		<div class="pricing__option-price pricing__option-price--no-border-bottom">
						<span>19</span>
						<p>Monthly Payment</p>
	        		</div> 
	        		<div class="pricing__option-popular">OUR MOST POPULAR</div>
	        		<p>5 GB OF SPACE</p>
	        		<p>50 GB OF BANDWITH</p>
	        		<p>12 WEBSITES</p>
	        		<p>ADVANCED CUSTOMIZATION</p>
	        		<p>WORDPRESS INTEGRATION</p>
	        		<p>EMAIL SUPPORT</p>
	        	</div>
	        	<div class="pricing__option">
	        		<div class="pricing__option-header">
						<h3>Enterprise</h3>
	        		</div>
	        		<div class="pricing__option-price">
						<span>70</span>
						<p>Monthly Payment</p>
	        		</div> 
	        		<p>UNLIMITED SPACE</p>
	        		<p>UNLIMITED BANDWITH</p>
	        		<p>100 WEBSITES</p>
	        		<p>ADVANCED CUSTOMIZATION</p>
	        		<p>WORDPRESS INTEGRATION</p>
	        		<p>24/7 CUSTOMER SUPPORT</p>
	        	</div>
	        </div>	
        </div>
        <div class="customers">
        	<div class="awesome__info-container">
        		<h3>WHAT OUR CUSTOMERS ARE SAYING</h3>
        		<span></span>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        	</div>
        	<div class="customers__customer-container">
	        	<div class="customers__info-container">
	        		<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>
	        		<div class="customers__customer-info">
	        			<img src="assets/img/avatar.png" alt="">
	        			<div class="customers__customer-text">
	        				<h4>Jeremy H.</h4>
	        				<p>Manager</p>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="customers__info-container">
	        		<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>
	        		<div class="customers__customer-info">
	        			<img src="assets/img/avatar.png" alt="">
	        			<div class="customers__customer-text">
	        				<h4>John S.</h4>
	        				<p>Freelancer</p>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="customers__info-container">
	        		<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>
	        		<div class="customers__customer-info">
	        			<img src="assets/img/avatar.png" alt="">
	        			<div class="customers__customer-text">
	        				<h4>Susan W.</h4>
	        				<p>Photographer</p>
	        			</div>
	        		</div>
	        	</div>
	        </div>
        </div>
        <div class="design">
        	<div class="awesome__info-container awesome__info-container--color">
        		<h3>STYLISH AXURE DESIGN</h3>
        		<span></span>
        		<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        	</div>
        	<a href="" class="download-button">Download</a>
        </div>
        <div class="contact">
        	<div class="awesome__info-container">
        		<h3>CONTACT US</h3>
        		<span></span>
        		<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        	</div>
        	<form action="#" method="post">
	        	<div class="contact__input-container">	
	        		<div class="contact__form-info">
	                    <input type="name" name="name" placeholder="Name" class="axit__input-styler axit__input-styler--no-margin">
	                    <input type="email" name="email" placeholder="Email" class="axit__input-styler axit__input-styler--no-margin">
	                    <input type="name" name="subject" placeholder="Subject" class="axit__input-styler axit__input-styler--no-border axit__input-styler--no-margin">
	                </div>
	                    <textarea rows="5" cols="45" name="text" class="axit__input-styler axit__input-styler--no-border axit__input-styler--no-margin">Message</textarea>
	            </div>
	            <input type="submit" value="Send Message">
                </form>
        </div>
    </main>
    <footer class="footer">
		<div class="social__icons social__icons--footer">
                <a href="#"><img src="assets/img/social/facebook.png" alt=""></a>
                <a href="#"><img src="assets/img/social/google.png" alt=""></a>
                <a href="#"><img src="assets/img/social/instagram.png" alt=""></a>
                <a href="#"><img src="assets/img/social/pinterest.png" alt=""></a>
                <a href="#"><img src="assets/img/social/twitter.png" alt=""></a>
                <a href="#"><img src="assets/img/social/vk.png" alt=""></a>
                <a href="#"><img src="assets/img/social/wifi.png" alt=""></a>
        </div>
        <p>© 2015 Axure Themes</p>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
